# عیناء سرویس متسین
MATSIN_DB_TYPE=mysql                        # نوع پایگاه‌داده متسین
MATSIN_DB_HOST=db                           # نام سرویس پایگاه‌داده متسین
MATSIN_DB_PORT=3306                         # پورت پایگاه‌داده متسین
MATSIN_DB_NAME=matsin_db                    # نام پایگاه‌داده متسین
MATSIN_DB_USER=matsin                       # نام‌کاربر پایگاه‌داده متسین
MATSIN_DB_PASSWORD=matsin_password          # گذرواژه پایگاه‌داده متسین

# عیناء سرویس واژسین
VAZHSIN_DB_TYPE=mysql                       # نوع پایگاه‌داده واژسین
VAZHSIN_DB_HOST=db                          # نام سرویس پایگاه‌داده واژسین
VAZHSIN_DB_PORT=3306                        # پورت پایگاه‌داده واژسین
VAZHSIN_DB_NAME=vazhsin_db                  # نام پایگاه‌داده واژسین
VAZHSIN_DB_USER=vazhsin                     # نام‌کاربر پایگاه‌داده واژسین
VAZHSIN_DB_PASSWORD=vazhsin_password        # گذرواژه پایگاه‌داده واژسین

# عیناء سرویس واژسین-بعدی
VAZHSIN_NEXT_DB_TYPE=mysql                  # نوع پایگاه‌داده واژسین-بعدی
VAZHSIN_NEXT_DB_HOST=db                     # نام سرویس پایگاه‌داده واژسین-بعدی
VAZHSIN_NEXT_DB_PORT=3306                   # پورت پایگاه‌داده واژسین-بعدی
VAZHSIN_NEXT_DB_NAME=vazhsin_next_db        # نام پایگاه‌داده واژسین-بعدی
VAZHSIN_NEXT_DB_USER=vazhsin_next           # نام‌کاربر پایگاه‌داده واژسین-بعدی
VAZHSIN_NEXT_DB_PASSWORD=vazhsin_password   # گذرواژه پایگاه‌داده واژسین-بعدی


# عیناء سرویس رساسین
RESASIN_DB_TYPE=mysql                       # نوع پایگاه‌داده رساسین
RESASIN_DB_HOST=db                          # نام سرویس پایگاه‌داده رساسین
RESASIN_DB_PORT=3306                        # پورت پایگاه‌داده رساسین
RESASIN_DB_NAME=resasin_db                  # نام پایگاه‌داده رساسین
RESASIN_DB_USER=resasin                     # نام‌کاربر پایگاه‌داده رساسین
RESASIN_DB_PASSWORD=resasin_password        # گذرواژه پایگاه‌داده رساسین

# عیناء سرویس تجروسین
TAJROSIN_DB_TYPE=mysql                      # نوع پایگاه‌داده تجروسین
TAJROSIN_DB_HOST=db                         # نام سرویس پایگاه‌داده تجروسین
TAJROSIN_DB_PORT=3306                       # پورت پایگاه‌داده تجروسین
TAJROSIN_DB_NAME=tajrosin_db                # نام پایگاه‌داده تجروسین
TAJROSIN_DB_USER=tajrosin                   # نام‌کاربر پایگاه‌داده تجروسین
TAJROSIN_DB_PASSWORD=tajrosin_password      # گذرواژه پایگاه‌داده تجروسین

# عیناء سرویس آموسین
AMOOSIN_DB_TYPE=mysql                       # نوع پایگاه‌داده آموسین
AMOOSIN_DB_HOST=db                          # نام سرویس پایگاه‌داده آموسین
AMOOSIN_DB_PORT=3306                        # پورت پایگاه‌داده آموسین
AMOOSIN_DB_NAME=amoosin_db                  # نام پایگاه‌داده آموسین
AMOOSIN_DB_USER=amoosin                     # نام‌کاربر پایگاه‌داده آموسین
AMOOSIN_DB_PASSWORD=amoosin_password        # گذرواژه پایگاه‌داده آموسین

# عیناء سرویس بنچسین
BONCHSIN_DB_TYPE=mysql                      # نوع پایگاه‌داده بنچسین
BONCHSIN_DB_HOST=db                         # نام سرویس پایگاه‌داده بنچسین
BONCHSIN_DB_PORT=3306                       # پورت پایگاه‌داده بنچسین
BONCHSIN_DB_NAME=bonchsin_db                # نام پایگاه‌داده بنچسین
BONCHSIN_DB_USER=bonchsin                   # نام‌کاربر پایگاه‌داده بنچسین
BONCHSIN_DB_PASSWORD=bonchsin_password      # گذرواژه پایگاه‌داده بنچسین

# عیناء سرویس بنچسین
AMOOKHSIN_DB_TYPE=mysql                      # نوع پایگاه‌داده بنچسین
AMOOKHSIN_DB_HOST=db                         # نام سرویس پایگاه‌داده بنچسین
AMOOKHSIN_DB_PORT=3306                       # پورت پایگاه‌داده بنچسین
AMOOKHSIN_DB_NAME=amookhsin_db               # نام پایگاه‌داده بنچسین
AMOOKHSIN_DB_USER=amookhsin                  # نام‌کاربر پایگاه‌داده بنچسین
AMOOKHSIN_DB_PASSWORD=amookhsin_password     # گذرواژه پایگاه‌داده بنچسین

# عیناء سرویس ماریا‌دی‌بی
MYSQL_HOST=
MYSQL_PORT=3306                             # مقدار پیشفرض ۳۳۰۶
MYSQL_DATABASE=phpmyadmin                   # نام پایگاه‌داده مدیر
MYSQL_USER=hakhsin                          # نام‌کاربر مدیر
MYSQL_PASSWORD=hakhsin_password             # گذرواژه کاربر مدیر
MYSQL_ROOT_PASSWORD=root_password           # گذرواژه ریشه

# عیناء سرویس درا-آی-اُ
DRAWIO_URL=http://drawio:8080

# عیناء سرویس پی‌جی‌ادمین
PMA_HOST=db                                 # نام سرویس پایگاه‌داده سرویس پی‌جی‌ادمین
PMA_PORT=3306                               # پورت سرویس پایگاه‌داده
PMA_USER=hakhsin                            # نام‌کاربر پایگاه‌داده
PMA_PASSWORD=hakhsin_password               # گذرواژه کاربر پایگاه‌داده
