# عیناء سرویس متسین
MATSIN_DB_TYPE=mysql                    # نوع پایگاه‌داده متسین
MATSIN_DB_HOST=db                       # نام سرویس پایگاه‌داده متسین
MATSIN_DB_PORT=3306                     # پورت پایگاه‌داده متسین
MATSIN_DB_NAME=matsin_db                # نام پایگاه‌داده متسین
MATSIN_DB_USER=matsin                   # نام‌کاربر پایگاه‌داده متسین
MATSIN_DB_PASSWORD=matsin_password      # گذرواژه پایگاه‌داده متسین

# عیناء سرویس واژسین
VAZHSIN_DB_TYPE=mysql                   # نوع پایگاه‌داده واژسین
VAZHSIN_DB_HOST=db                      # نام سرویس پایگاه‌داده واژسین
VAZHSIN_DB_PORT=3306                    # پورت پایگاه‌داده واژسین
VAZHSIN_DB_NAME=vazhsin_db              # نام پایگاه‌داده واژسین
VAZHSIN_DB_USER=vazhsin                 # نام‌کاربر پایگاه‌داده واژسین
VAZHSIN_DB_PASSWORD=vazhsin_password    # گذرواژه پایگاه‌داده واژسین

# عیناء سرویس رساسین
RESASIN_DB_TYPE=mysql                   # نوع پایگاه‌داده رساسین
RESASIN_DB_HOST=db                      # نام سرویس پایگاه‌داده رساسین
RESASIN_DB_PORT=3306                    # پورت پایگاه‌داده رساسین
RESASIN_DB_NAME=resasin_db              # نام پایگاه‌داده رساسین
RESASIN_DB_USER=resasin                 # نام‌کاربر پایگاه‌داده رساسین
RESASIN_DB_PASSWORD=resasin_password    # گذرواژه پایگاه‌داده رساسین

# عیناء سرویس فارسین
FARSIN_DB_TYPE=mysql                    # نوع پایگاه‌داده فارسین
FARSIN_DB_HOST=db                       # نام سرویس پایگاه‌داده فارسین
FARSIN_DB_PORT=3306                     # پورت پایگاه‌داده فارسین
FARSIN_DB_NAME=farsin_db                # نام پایگاه‌داده فارسین
FARSIN_DB_USER=farsin                   # نام‌کاربر پایگاه‌داده فارسین
FARSIN_DB_PASSWORD=farsin_password      # گذرواژه پایگاه‌داده فارسین

# عیناء سرویس آموسین
AMOOSIN_DB_TYPE=mysql                    # نوع پایگاه‌داده آموسین
AMOOSIN_DB_HOST=db                       # نام سرویس پایگاه‌داده آموسین
AMOOSIN_DB_PORT=3306                     # پورت پایگاه‌داده آموسین
AMOOSIN_DB_NAME=amoosin_db               # نام پایگاه‌داده آموسین
AMOOSIN_DB_USER=amoosin                  # نام‌کاربر پایگاه‌داده آموسین
AMOOSIN_DB_PASSWORD=amoosin_password     # گذرواژه پایگاه‌داده آموسین

# عیناء سرویس ماریا‌دی‌بی
MYSQL_HOST=
MYSQL_PORT=3306                         # مقدار پیشفرض ۳۳۰۶
MYSQL_DATABASE=phpmyadmin               # نام پایگاه‌داده مدیر
MYSQL_USER=hakhsin                      # نام‌کاربر مدیر
MYSQL_PASSWORD=hakhsin_password         # گذرواژه کاربر مدیر
MYSQL_ROOT_PASSWORD=root_password       # گذرواژه ریشه

# عیناء سرویس پی‌جی‌ادمین
PMA_HOST=db                             # نام سرویس پایگاه‌داده سرویس پی‌جی‌ادمین
PMA_PORT=3306                           # پورت سرویس پایگاه‌داده
PMA_USER=hakhsin                        # نام‌کاربر پایگاه‌داده
PMA_PASSWORD=hakhsin_password           # گذرواژه کاربر پایگاه‌داده
